src/_SAMPLE_DATA/relatedQuestions.json (before)
{
  "related_questions": [
    {
    "questionId": "58b643bd-9260-4f87-89e6-3acb157e10bc",
    "questions": [
      {
        "id": "40dfd884-22fc-4a2f-b4d3-9c8584deeb76",
        "upvote": 12,
        "title": "How/when to become independent in research as a graduate student?"
      },
      {
        "id": "5b0849ae-22e5-450f-90bc-02f0eec7ebf9",
        "upvote": 52,
        "title": "Are there universities that consider it academic misconduct for students to publish material created by faculty?"
      },
      {
        "id": "80752edc-5113-4b5c-9432-6d78f53c6919",
        "upvote": 0,
        "title": "Is it ethical to include additional material in lecture notes if students buy them?"
      },
      {
        "id": "22c5185d-3fa7-4ad5-9de6-42183dd5506d",
        "upvote": 22,
        "title": "Is there an ethical obligation to make author order reflect conventions in your field?"
      },
      {
        "id": "d13d3d44-8125-4d66-b2e7-9e504287464b",
        "upvote": 13,
        "title": "Do I need to include citations when writing my own lecture notes, if I make them public?"
      },
      {
        "id": "15fb0498-9e50-41f6-951f-b0b8fb7d7975",
        "upvote": 50,
        "title": "Renting a house to a graduate student in my department"
      },
      {
        "id": "1e6b91b6-11ba-43d9-8178-1b161c798fd3",
        "upvote": 0,
        "title": "Class Appears to Lack Support - Does the issue lie with me?"
      },
      {
        "id": "f74f7522-82d7-4896-b274-90d521bfc8db",
        "upvote": 4,
        "title": "Someone claim to 'independently discovered the same thing (two years after me)'"
      },
      {
        "id": "e4164c30-9c15-45ec-8917-1c9b0e9df144",
        "upvote": 1,
        "title": "Is failing to cite similar work in a conference submission considered unethical?"
      },
      {
        "id": "3da2fdbb-8f0a-4af7-96e4-c376907cd429",
        "upvote": 31,
        "title": "How to address past academic misconduct as a new faculty member?"
      }
      ]
    }
  ]
}

src/_SAMPLE_DATA/relatedQuestions.json (after)
{
  "relatedQuestions": [
    {
    "id": "58b643bd-9260-4f87-89e6-3acb157e10bc",
    "questions": [
      {
        "id": "40dfd884-22fc-4a2f-b4d3-9c8584deeb76",
        "upvote": 12,
        "title": "How/when to become independent in research as a graduate student?"
      },
      {
        "id": "5b0849ae-22e5-450f-90bc-02f0eec7ebf9",
        "upvote": 52,
        "title": "Are there universities that consider it academic misconduct for students to publish material created by faculty?"
      },
      {
        "id": "80752edc-5113-4b5c-9432-6d78f53c6919",
        "upvote": 0,
        "title": "Is it ethical to include additional material in lecture notes if students buy them?"
      },
      {
        "id": "22c5185d-3fa7-4ad5-9de6-42183dd5506d",
        "upvote": 22,
        "title": "Is there an ethical obligation to make author order reflect conventions in your field?"
      },
      {
        "id": "d13d3d44-8125-4d66-b2e7-9e504287464b",
        "upvote": 13,
        "title": "Do I need to include citations when writing my own lecture notes, if I make them public?"
      },
      {
        "id": "15fb0498-9e50-41f6-951f-b0b8fb7d7975",
        "upvote": 50,
        "title": "Renting a house to a graduate student in my department"
      },
      {
        "id": "1e6b91b6-11ba-43d9-8178-1b161c798fd3",
        "upvote": 0,
        "title": "Class Appears to Lack Support - Does the issue lie with me?"
      },
      {
        "id": "f74f7522-82d7-4896-b274-90d521bfc8db",
        "upvote": 4,
        "title": "Someone claim to 'independently discovered the same thing (two years after me)'"
      },
      {
        "id": "e4164c30-9c15-45ec-8917-1c9b0e9df144",
        "upvote": 1,
        "title": "Is failing to cite similar work in a conference submission considered unethical?"
      },
      {
        "id": "3da2fdbb-8f0a-4af7-96e4-c376907cd429",
        "upvote": 31,
        "title": "How to address past academic misconduct as a new faculty member?"
      }
      ]
    }
  ]
}

src/_SAMPLE_DATA/relatedQuestions.json (diff)
@@ -1,7 +1,7 @@
 {
-  "related_questions": [
+  "relatedQuestions": [
     {
-    "questionId": "58b643bd-9260-4f87-89e6-3acb157e10bc",
+    "id": "58b643bd-9260-4f87-89e6-3acb157e10bc",
     "questions": [
       {
         "id": "40dfd884-22fc-4a2f-b4d3-9c8584deeb76",
