src/_SAMPLE_DATA/topAskerList.json (before)
[
    {
      "name": "Sheldon",
      "field": "Science Fiction",
      "image": "https://img.pokemondb.net/sprites/home/normal/2x/avif/charmander.avif",
      "link": "/"
    },
    {
      "name": "Kwangaroo",
      "field": "Ritualism",
      "image": "https://img.pokemondb.net/artwork/avif/mewtwo.avif",
      "link": "/"
    },
    {
      "name": "Kiaya",
      "field": "RPG",
      "image": "https://img.pokemondb.net/sprites/home/normal/2x/avif/gallade.avif",
      "link": "/"
    },
    {
      "name": "McDonald",
      "field": "Food",
      "image": "https://img.pokemondb.net/sprites/home/normal/2x/avif/pangoro.avif",
      "link": "/"
    },
    {
      "name": "Enimem",
      "field": "Rap",
      "image": "https://img.pokemondb.net/sprites/home/normal/2x/avif/finneon.avif",
      "link": "/"
    },
    {
      "name": "Nahida",
      "field": "Biology",
      "image": "https://img.pokemondb.net/sprites/home/normal/2x/avif/lycanroc.avif",
      "link": "/"
    },
    {
      "name": "Ryzen",
      "field": "Computer Science",
      "image": "https://img.pokemondb.net/sprites/scarlet-violet/normal/gimmighoul.png",
      "link": "/"
    },
    {
      "name": "2B",
      "field": "Robot",
      "image": "https://img.pokemondb.net/sprites/home/normal/2x/avif/vivillon.avif",
      "link": "/"
    }
  ]

src/_SAMPLE_DATA/topAskerList.json (after)
{
  "askers": [
    {
      "id": "27c599bf-2abc-40a9-9e25-6b652e1dcc66",
      "name": "Sheldon",
      "field": "Science Fiction",
      "image": "https://img.pokemondb.net/sprites/home/normal/2x/avif/charmander.avif",
      "link": "/"
    },
    {
      "id": "bdc50adc-5131-4a24-885b-69aa88dabf32",
      "name": "Kwangaroo",
      "field": "Ritualism",
      "image": "https://img.pokemondb.net/artwork/avif/mewtwo.avif",
      "link": "/"
    },
    {
      "id": "7cb9552d-0a84-4317-ab47-89de8a1a7d8b",
      "name": "Kiaya",
      "field": "RPG",
      "image": "https://img.pokemondb.net/sprites/home/normal/2x/avif/gallade.avif",
      "link": "/"
    },
    {
      "id": "3fbdd2a7-7ff8-4469-adfd-478107b489d6",
      "name": "McDonald",
      "field": "Food",
      "image": "https://img.pokemondb.net/sprites/home/normal/2x/avif/pangoro.avif",
      "link": "/"
    },
    {
      "id": "f1b3b3b4-1b3b-4b3b-8b3b-3b3b3b3b3b3b",
      "name": "Enimem",
      "field": "Rap",
      "image": "https://img.pokemondb.net/sprites/home/normal/2x/avif/finneon.avif",
      "link": "/"
    },
    {
      "id": "e1729e80-06be-47ac-9282-b9221dead531",
      "name": "Nahida",
      "field": "Biology",
      "image": "https://img.pokemondb.net/sprites/home/normal/2x/avif/lycanroc.avif",
      "link": "/"
    },
    {
      "id": "b9f34d5f-bf53-46e0-a41f-740f84b28691",
      "name": "Ryzen",
      "field": "Computer Science",
      "image": "https://img.pokemondb.net/sprites/scarlet-violet/normal/gimmighoul.png",
      "link": "/"
    },
    {
      "id": "bf106a59-ed2b-43bb-94c0-8ecbf1390ff5",
      "name": "2B",
      "field": "Robot",
      "image": "https://img.pokemondb.net/sprites/home/normal/2x/avif/vivillon.avif",
      "link": "/"
    }
  ]
}

src/_SAMPLE_DATA/topAskerList.json (diff)
@@ -1,51 +1,60 @@
-[
+{
+  "askers": [
     {
+      "id": "27c599bf-2abc-40a9-9e25-6b652e1dcc66",
       "name": "Sheldon",
       "field": "Science Fiction",
       "image": "https://img.pokemondb.net/sprites/home/normal/2x/avif/charmander.avif",
       "link": "/"
     },
     {
+      "id": "bdc50adc-5131-4a24-885b-69aa88dabf32",
       "name": "Kwangaroo",
       "field": "Ritualism",
       "image": "https://img.pokemondb.net/artwork/avif/mewtwo.avif",
       "link": "/"
     },
     {
+      "id": "7cb9552d-0a84-4317-ab47-89de8a1a7d8b",
       "name": "Kiaya",
       "field": "RPG",
       "image": "https://img.pokemondb.net/sprites/home/normal/2x/avif/gallade.avif",
       "link": "/"
     },
     {
+      "id": "3fbdd2a7-7ff8-4469-adfd-478107b489d6",
       "name": "McDonald",
       "field": "Food",
       "image": "https://img.pokemondb.net/sprites/home/normal/2x/avif/pangoro.avif",
       "link": "/"
     },
     {
+      "id": "f1b3b3b4-1b3b-4b3b-8b3b-3b3b3b3b3b3b",
       "name": "Enimem",
       "field": "Rap",
       "image": "https://img.pokemondb.net/sprites/home/normal/2x/avif/finneon.avif",
       "link": "/"
     },
     {
+      "id": "e1729e80-06be-47ac-9282-b9221dead531",
       "name": "Nahida",
       "field": "Biology",
       "image": "https://img.pokemondb.net/sprites/home/normal/2x/avif/lycanroc.avif",
       "link": "/"
     },
     {
+      "id": "b9f34d5f-bf53-46e0-a41f-740f84b28691",
       "name": "Ryzen",
       "field": "Computer Science",
       "image": "https://img.pokemondb.net/sprites/scarlet-violet/normal/gimmighoul.png",
       "link": "/"
     },
     {
+      "id": "bf106a59-ed2b-43bb-94c0-8ecbf1390ff5",
       "name": "2B",
       "field": "Robot",
       "image": "https://img.pokemondb.net/sprites/home/normal/2x/avif/vivillon.avif",
       "link": "/"
     }
   ]
-  
+}
